{
  "name": "bonita-data-repository",
  "version": "1.0.0",
  "description": "",
  "main": "target/src/server/starter.js",
  "bin": "target/src/server/starter.js",
  "scripts": {
    "start": "node .",
    "typescript-compile": "tsc --build tsconfig.json",
    "package": "pkg --out-path ./target/binaries -t node12-linux,node12-macos,node12-win .",
    "prettier:check": "prettier --check \"src/**/*.js\"",
    "prettier:fix": "prettier --write \"src/**/*.js\"",
    "test": "jest 2>&1",
    "test:dev": "jest --watch",
    "listDependencies": "license-checker --json --production > ./target/bonita-data-repository-dependencies.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.6",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.1.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "license-checker": "^25.0.1",
    "mock-fs": "^4.10.1",
    "pkg": "^4.4.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.10.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4",
    "@types/supertest": "^2.0.8",
    "@types/winston": "^2.4.4",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bonitasoft/bonita-data-repository"
  }
}
